# ServUOControlUI

./: README.md  ServUOControlUI.sln
ServUOControlUI/: App.config  Program.cs  ServUOControlUI.csproj  ServUOControlUtility.cs  ServUOMainUI.Designer.cs  ServUOMainUI.cs  ServUOMainUI.resx
ServUOControlUI/Properties/: Resources.Designer.cs  Resources.resx  ServUOInfo.Designer.cs  ServUOInfo.settings
